# LCRapidDevelop

./: README.md  README_EN.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/xiaochao/lcrapiddevelop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaochao/lcrapiddevelop/Adapter/: ListViewAdapter.java  MainAdapter.java  MultipleItemQuickAdapter.java  SectionAdapter.java  VideoLisViewAdapter.java
app/src/main/java/com/xiaochao/lcrapiddevelop/Constant/: Constant.java  Data.java  JsonData.java
app/src/main/java/com/xiaochao/lcrapiddevelop/Data/: Constant.java  Data.java  DataInterface.java  JsonData.java
app/src/main/java/com/xiaochao/lcrapiddevelop/Data/APi/: APIService.java  CacheProviders.java  MovieService.java
app/src/main/java/com/xiaochao/lcrapiddevelop/Data/HttpData/: HttpData.java
app/src/main/java/com/xiaochao/lcrapiddevelop/Data/Retrofit/: ApiException.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/xiaochao/lcrapiddevelop/MVP/Listener/: OnLoadDataListListener.java
app/src/main/java/com/xiaochao/lcrapiddevelop/MVP/Model/: BookListModel.java  SchoolListModel.java  VideoListModel.java
app/src/main/java/com/xiaochao/lcrapiddevelop/MVP/Presenter/: BookListPresent.java  (+2 more)
app/src/main/java/com/xiaochao/lcrapiddevelop/MyApplication/: MyApplication.java
app/src/main/java/com/xiaochao/lcrapiddevelop/RxjavaRetrofit/: ApiException.java  HttpData.java  MovieService.java  OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  SerializableOkHttpCookies.java
app/src/main/java/com/xiaochao/lcrapiddevelop/UI/: ChatLayoutActivity.java  GridViewActivity.java  ListvViewActivity.java  ListviewGroupingActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/xiaochao/lcrapiddevelop/Util/: FileUtil.java  GlideCircleTransform.java  UserUtil.java  sysUtil.java
app/src/main/java/com/xiaochao/lcrapiddevelop/Volley/: VolleyInterface.java  VolleyReQuest.java
app/src/main/java/com/xiaochao/lcrapiddevelop/entity/: ChatDto.java  DataDto.java  HttpResult.java  IsError.java  MainDateDto.java  MySection.java  UniversityListDto.java  VideoListDto.java
app/src/main/java/com/xiaochao/lcrapiddevelop/transform/: GlideCircleTransform.java
app/src/main/res/color/: custom_tab.xml
app/src/main/res/layout/: activity_chat_layout.xml  activity_grid_view.xml  activity_listv_view.xml  activity_listview_grouping.xml  activity_main.xml  activity_tab.xml  activity_type_page.xml  activity_video_list.xml  activity_welcome.xml  chat_img_layout.xml  chat_imgs_layout.xml  chat_text_layout.xml  def_section_head.xml  fragment_tab.xml  list_view_item_layout.xml  main_item_layout.xml  tab_top_layout.xml  video_list_view_item_layout.xml
app/src/main/res/menu/: menu_list.xml  menu_list_grouping.xml  menu_main.xml  menu_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xiaochao/lcrapiddevelop/: ExampleUnitTest.java
lcrapiddeveloplibrary/: build.gradle
lcrapiddeveloplibrary/src/main/: AndroidManifest.xml
lcrapiddeveloplibrary/src/main/java/com/xiaochao/lcrapiddeveloplibrary/: BaseQuickAdapter.java
lcrapiddeveloplibrary/src/main/java/com/xiaochao/lcrapiddeveloplibrary/Cache/: ACache.java
lcrapiddeveloplibrary/src/main/java/com/xiaochao/lcrapiddeveloplibrary/container/: MeituanFooter.java  MeituanHeader.java
lcrapiddeveloplibrary/src/main/res/layout/: progress_loading_view.xml
lcrapiddeveloplibrary/src/main/res/values/: attrs.xml  strings.xml
(+36 files in other folders)
