<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/text_touxiang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/touxiang1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bjs"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgs_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@mipmap/touxiang1"/>
            <TextView
                android:id="@+id/imgs_textview"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:text="欢迎您下载Android快速开发框架Demo,框架持续更新中,有兴趣的同学可以在GITHUB和我一起完善这个项目,如果您有什么更好的想法和意见您也可以与我联系!!!!!!!!!!"
                android:textSize="16dp"
                android:textColor="#666666"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
