<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="#999999"/>
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:textColor="#333333"
            android:textSize="20dp"
            android:text="分组"
            />

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:gravity="right|center"
            android:textColor="#666666"
            android:text="更多>>"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>
